.header
  background-image: url("../img/header-bg.jpg")
  background-size: cover
  background-repeat: no-repeat
  &__shop
    &-btn
      &-ico
        width: 30px
        height: 30px
        fill: $t-hover
      &-link
        &:not(:last-child)
          margin-right: 17px
    &-btns
      display: flex
      justify-content: flex-end
      align-items: center
      padding-left: 25px
      border-left: 1px solid rgba(255,255,255,0.5)
  &__lang-box
    margin-right: 19px
  &__logo
    width: 55px
    height: 55px
  &__container
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column
    padding-top: 218px
    padding-bottom: 364px
    &--bottom
      padding-bottom: 54px
      display: flex
      justify-content: center
      align-items: flex-start
  &-content
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    margin-bottom: 29px
  &__title
    margin-bottom: 10px
  &__story-link
    text-decoration: none
    color: inherit
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column
    span
      font-family: Open Sans
      font-style: normal
      font-weight: bold
      font-size: 12px
      line-height: 183%

      text-align: justify
      text-transform: uppercase
      margin-bottom: 9px
    .icon
      width: 20px
      height: 8px
      //stroke: #ffffff


.top-menu
  &__container
    padding: 20px 0
    display: flex
    justify-content: space-between
    align-items: center
  &__right-side
    display: flex
    justify-content: center
    align-items: center


  