.quotes
  position: relative
  background-image: url('../img/quotes-bg.jpg')
  background-size: cover
  background-position: 0 0

  &__bg-gradient
    position: absolute
    background: radial-gradient(70.52% 37.27% at 24.21% 47.47%, rgba(255, 255, 255, 0) 0%, rgba(0, 0, 0, 0) 51.1%, #080A0B 99.74%)
    width: 100%
    height: 100%
    top: 0
    left: 0

  &__container
    padding-top: 160px
    padding-bottom: 150px
    display: grid
    grid-template-columns: repeat(2, 1fr)
    
  &__left-side
    display: flex
    flex-direction: column
    justify-content: center
    align-items: flex-start
    margin-right: 200px
  
  &__right-side
    display: flex
    flex-direction: column
    justify-content: flex-start
    align-items: flex-start

  &__subtitle
    margin-bottom: 8px
  &__title
    text-align-last: left
    margin-bottom: 50px
  &__text
    font-family: Open Sans
    font-style: normal
    font-weight: normal
    font-size: 18px
    line-height: 122%
    color: #FFFFFF

    margin-bottom: 38px

  &__item
    z-index: 1
    &:not(:last-child)
      margin-bottom: 30px
