.requirements
  background-image: url("../img/requirements-bg.jpg")
  background-size: cover
  background-repeat: no-repeat
  &__container
    padding-top: 145px
    padding-bottom: 170px
  &__head
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    margin-bottom: 133px
  &__subtitle
    margin-bottom: 9px
    font-size: 24px
    line-height: 24px
    letter-spacing: 2px
  &__title
    font-size: 80px
    line-height: 80px
    letter-spacing: 3px